PORT=5000
MONGO_URI=mongodb+srv://02sanjanarai:audi_sanjana123%40@auditoriumbookingdb.wgbpjpr.mongodb.net/AuditoriumBookingDB?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123456
JWT_EXPIRES_IN=1h
